// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dddddd;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #BD4AB9;
@green: #b5bd68;
@red: #cc6666;
@orange: #ff5722;
@light-orange: #fb8c00;

@dark-cyan: #40ACE3;
@greenish-blue: #4AB4C5;
@true-white: #ffffff;
@total-red: #E6442E;
@clear-blue: #1648F7;
@sunlight-yellow: #E0A12C;

// I shouldn't put the variable here..
@font-weight: 600;
